DATA_SOURCE=fileSource
DATA_DEST=fileDest
INPUT_FILE_PATH=resources/input.txt
OUTPUT_FILE_PATH=src/main/java/resources/output.txt

KAFKA_BROKERS=localhost:9092
CLIENT_ID=client1
TOPIC_NAME=my-topic
GROUP_ID_CONFIG=consumerGroup1

